@media screen and (max-width: 365px){
    .instructions__text {
        font-size: 0.9em;
    }
}

@media screen and (min-width: $breakpoint-s) {
    .restaurants {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    
        &__card {
            margin-bottom: 0em;
        }
    
        &__img {
            width: 115%;
        position: relative;
        bottom: 2em;
        right: 0px;
        }
        h2 {
            grid-column: 1 / span 2; 
        }
    }
    .footer {
        &__icon {
            max-width:200px;
        }
        &__list {
            display: flex;
            flex-wrap: wrap;
        }
        &__link {
            flex: 50%;
        }
    }
    
    }
    
    @media screen and (min-width: $breakpoint-m){
        .hero {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas:
            "text button"
            "text button";
            padding: 2em 7em 2em 7em;
        
            &__button-wrapper {
                grid-row: 1 / span 2; 
                grid-area: button;
            }
        }
    
    
        .restaurants__img {
            width: 100%;
            bottom: 5em;
        }
    
        .footer__list {
            display: block;
        }
    
        .instructions {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
    
            h2 {
                grid-column: 1 / span 3;
            }
    
            &__item {
                align-self: flex-start;
                padding: 0em;
                margin-block: 0em;
                text-align: left;
                height: 3em;
                align-items: normal;
            }
    
            &__text {
                margin: 0em;
                align-self: center;
            }
    
            &__number {
                align-self: center;
                height:18px;
                left: -15px;
            }
        }
    }
    
    @media screen and (min-width: $breakpoint-l){
        .hero {
            padding: 2em 10em 2em 10em;
        }
    
        .restaurants {
            grid-template-columns: 1fr 1fr 1fr 1fr;
    
            h2 {
                grid-column: 1 / span 4;
            }
            &__img {
                width: 130%;
                bottom: 2em;
            }
        }
    }
    