@import '../styles/abstracts/breakpoints';
@import '../styles/abstracts/fonts';
@import '../styles/abstracts/colors';
@import '../styles/components/location';
@import '../styles/components/hero';
@import '../styles/components/instructions';
@import '../styles/components/footer';
@import '../styles/components/restaurants';
@import '../styles/components/shop';
@import '../styles/components/index-responsive';


body {
    font-family: $font;
    margin: 1em 0em 0em 0em;
}

.background-color { 
    background-color: $gray-medium;
    padding-bottom: 3.5em;

}

a {
    text-decoration: none;
    color: black;
}

header {
    text-align: center;
    margin-bottom: 1em;
}

@media screen and (min-width: $breakpoint-s){
    .top-wrapper {
        height: 20rem;
    }

}

@media screen and (min-width: $breakpoint-mm){
    .menu {
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;

    &__name {
        grid-column: 1 / span 2;
    }

    &__card {
        margin-bottom: 0em;
    }
    }

}

@media screen and (min-width: $breakpoint-l){
    .shop__name {
        font-size: 2em;
    }

    .top-wrapper__image {
        bottom: 15em;
        position: relative;
    }

    .menu {
        grid-template-columns: 1fr 1fr 1fr;

    &__name {
        grid-column: 1 / span 3;
        font-size: 1.25em;
    }

    &__card {
        margin-bottom: 0em;
    }
    }

}