.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left bottom, left top, from(#eaeaea), color-stop(90%, #eaeaea), to(rgba(97, 97, 97, 0.5)));
  background: linear-gradient(0deg, #eaeaea 0%, #eaeaea 90%, rgba(97, 97, 97, 0.5) 100%);
}

.location__icon {
  margin-right: 1em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hero {
  background-color: #f6f6f6;
  padding: 1em;
  text-align: center;
}

.hero__button {
  text-decoration: none;
  color: white;
  padding: 1em;
  background: -webkit-gradient(linear, left bottom, left top, from(#9356DC), to(#ff79da));
  background: linear-gradient(0deg, #9356DC 0%, #ff79da 100%);
  border-radius: 2em;
  font-weight: normal;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hero__button:hover {
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.45);
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.45);
  background: -webkit-gradient(linear, left bottom, left top, from(#a579db), to(#fc9ce0));
  background: linear-gradient(0deg, #a579db 0%, #fc9ce0 100%);
}

.hero__button-wrapper {
  margin: 2.5em 0em 2em 0em;
  text-align: center;
}

.instructions {
  margin: 1.5em;
  text-align: right;
  text-align: -webkit-right;
  margin-bottom: 4em;
}

.instructions h2 {
  text-align: left;
}

.instructions__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  background-color: #f6f6f6;
  margin-block: 1em;
  padding: 0.5em;
  width: 90%;
  position: relative;
  border-radius: 2em;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.instructions__item:hover {
  background-color: #9256dc3d;
}

.instructions__item:hover .instructions__icon {
  color: #9356DC;
}

.instructions__number {
  width: 20px;
  padding: 5px;
  color: white;
  background-color: #9356DC;
  text-align: center;
  border-radius: 25px;
  margin-right: 1em;
  position: relative;
  left: -20px;
}

.instructions__icon {
  font-size: 1.25em;
  position: relative;
  left: -20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #616161;
  max-width: 25px;
  width: 2em;
  top: 1px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.instructions__text {
  font-weight: bold;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 1em;
  text-decoration: none;
}

.footer__list {
  list-style-type: none;
  padding: 0em;
  font-size: 1em;
}

.footer__icon {
  width: 35%;
  margin-block: 0.5em;
}

.footer__link {
  margin-block: 1em;
}

.footer__link--bold {
  font-weight: bold;
}

.footer__link .fas {
  width: 1.5em;
}

.footer__link a {
  color: white;
  text-decoration: none;
  margin-block: 0.5em;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 1em;
  position: relative;
}

.restaurants__card {
  background-color: white;
  border-radius: 1em;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 1em;
}

.restaurants__img-wrapper {
  width: 100%;
  overflow: hidden;
  height: 10rem;
}

.restaurants__img-wrapper--new::before {
  content: 'New';
  position: relative;
  background-color: #99e2d0;
  color: green;
  padding: 0.25em 1.5em;
  z-index: 9999;
  top: 0.75em;
  right: 0.75em;
  float: right;
}

.restaurants__img {
  width: 105%;
  position: relative;
  bottom: 65px;
  right: 15px;
}

.restaurants__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.25em 1em;
}

.restaurants__title {
  font-weight: bold;
  margin-bottom: 0.25em;
}

.restaurants__subtitle {
  margin-top: 0em;
}

.restaurants__icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.5em;
  cursor: pointer;
  background: black;
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: 1s;
  transition: 1s;
}

.restaurants__icon:hover {
  background: radial-gradient(circle, #9356DC 0%, #ff79da 100%);
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.restaurants__icon:hover .far {
  font-weight: 900;
}

.restaurants__icon .far {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.shop-header {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.shop-header__back-arrow {
  float: left;
  font-size: 1.5em;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  color: black;
  position: relative;
  top: 5px;
}

.top-wrapper {
  overflow: hidden;
  width: 100%;
  height: 15rem;
}

.top-wrapper__image {
  width: 100%;
}

.shop {
  padding: 1em;
  background-color: #f6f6f6;
  border-radius: 2em 2em 0em 0em;
  margin-top: -2em;
  z-index: 99999;
  position: relative;
  padding-bottom: 0em;
}

.shop__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shop__name {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  margin-block: 0.25em;
}

.shop__icon-wrapper {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.5em;
  cursor: pointer;
  background: black;
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: 1s;
  transition: 1s;
  margin-right: 0.5em;
}

.shop__icon-wrapper:hover {
  background: radial-gradient(circle, #9356DC 0%, #ff79da 100%);
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.shop__icon-wrapper:hover .far {
  font-weight: 900;
}

.shop__icon-wrapper .far {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.menu {
  padding: 1em;
  background-color: #f6f6f6;
}

.menu__name {
  font-size: 1em;
  font-weight: normal;
  color: #353535;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1.5em;
}

.menu__name::after {
  content: '';
  height: 3px;
  background-color: #99e2d0;
  width: 3em;
  position: absolute;
  bottom: -0.45em;
  left: 0em;
}

.menu__card {
  background-color: white;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
  border-radius: 1em;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 0.5em;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 0;
  -webkit-animation: forwards 1s load-card ease;
          animation: forwards 1s load-card ease;
}

.menu__card:hover .menu__card__button {
  width: 20%;
}

.menu__card:hover .menu__card__button .fas {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  left: 0px;
}

.menu__card:hover .menu__card__text {
  width: 70%;
}

.menu__card__wrapper {
  min-width: 93%;
}

.menu__card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 85%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0.5em 1em;
  -webkit-transition: 1s;
  transition: 1s;
}

.menu__card__button {
  background-color: #99e2d0;
  color: white;
  width: 0%;
  font-size: 1.5em;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  margin-left: 0.5em;
}

.menu__card__button .fas {
  -webkit-transform: rotate(-270deg);
          transform: rotate(-270deg);
  position: relative;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  left: 1.25em;
}

.menu__card__title {
  margin: 0em 0em 0.25em 0em;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.menu__card__subtitle {
  margin: 0em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  font-size: 0.85em;
  color: #353535;
}

.menu__card__price {
  font-weight: bold;
}

.hero__button--alt {
  padding: 0.75em 3.5em;
}

@-webkit-keyframes load-card {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes load-card {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.menu__card--delay-1 {
  -webkit-animation-delay: calc(0.25s * 1);
          animation-delay: calc(0.25s * 1);
}

.menu__card--delay-2 {
  -webkit-animation-delay: calc(0.25s * 2);
          animation-delay: calc(0.25s * 2);
}

.menu__card--delay-3 {
  -webkit-animation-delay: calc(0.25s * 3);
          animation-delay: calc(0.25s * 3);
}

.menu__card--delay-4 {
  -webkit-animation-delay: calc(0.25s * 4);
          animation-delay: calc(0.25s * 4);
}

.menu__card--delay-5 {
  -webkit-animation-delay: calc(0.25s * 5);
          animation-delay: calc(0.25s * 5);
}

@media screen and (max-width: 365px) {
  .instructions__text {
    font-size: 0.9em;
  }
}

@media screen and (min-width: 600px) {
  .restaurants {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
  .restaurants__card {
    margin-bottom: 0em;
  }
  .restaurants__img {
    width: 115%;
    position: relative;
    bottom: 2em;
    right: 0px;
  }
  .restaurants h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .footer__icon {
    max-width: 200px;
  }
  .footer__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer__link {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
}

@media screen and (min-width: 920px) {
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "text button" "text button";
    padding: 2em 7em 2em 7em;
  }
  .hero__button-wrapper {
    grid-row: 1 / span 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: button;
  }
  .restaurants__img {
    width: 100%;
    bottom: 5em;
  }
  .footer__list {
    display: block;
  }
  .instructions {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
  .instructions h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
  .instructions__item {
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding: 0em;
    margin-block: 0em;
    text-align: left;
    height: 3em;
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
  }
  .instructions__text {
    margin: 0em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .instructions__number {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    height: 18px;
    left: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 2em 10em 2em 10em;
  }
  .restaurants {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .restaurants h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / span 4;
  }
  .restaurants__img {
    width: 130%;
    bottom: 2em;
  }
}

body {
  font-family: "Roboto";
  margin: 1em 0em 0em 0em;
}

.background-color {
  background-color: #f6f6f6;
  padding-bottom: 3.5em;
}

a {
  text-decoration: none;
  color: black;
}

header {
  text-align: center;
  margin-bottom: 1em;
}

@media screen and (min-width: 600px) {
  .top-wrapper {
    height: 20rem;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
  .menu__name {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .menu__card {
    margin-bottom: 0em;
  }
}

@media screen and (min-width: 1200px) {
  .shop__name {
    font-size: 2em;
  }
  .top-wrapper__image {
    bottom: 15em;
    position: relative;
  }
  .menu {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .menu__name {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
    font-size: 1.25em;
  }
  .menu__card {
    margin-bottom: 0em;
  }
}
/*# sourceMappingURL=styles.css.map */